---
version: "3"

services:
  squeezelite-thomonz:
    image: thomonz/squeezelite:latest
    container_name: squeezelite-thomonz
    devices:
      - /dev/snd:/dev/snd
    environment:
     - SQUEEZELITE_NAME=thomonzSq
      - SQUEEZELITE_SERVER_PORT=192.168.1.10

    
